<html>
    <head>
        <title>webpage-3</title>
        <link rel="stylesheet" href="webpage-3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo">
                <h1>L isted</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">destination</a>
                    </li>
                    <li>
                        <a href="">bloag</a>
                    </li>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">about</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </div>
            <div id="text">
                <h1>Find your perfect place.</h1>
                <p>Discover & connect with great places around the world.</p>
                <input type="search" name="" placeholder="Search Location With Google Search Api">
                
            </div>
        </header>
        <div id="about">
            <div class="about-1">
                <img src="./img/bedroom-3323057_640.jpg">
            </div>
            <div class="about-2">
                <img src="./img/bedroom-374977_640.jpg">
            </div>
            <div class="about-3">
                <img src="./img/bedroom-416062_640.jpg">
            </div>
        </div>
        <div id="top">
            <h1>Top Destinations</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur nesciunt modi eveniet? Cupiditate odit molestias obcaecati. Facere, quisquam ducimus eius </p>
        </div>
        <div id="destinations">
            <div class="destinations-1">
                <img src="./img/bedroom-3323057_640.jpg">
                <h2>Trogir, Croatia</h2>
                <p>Visit This Place</p>
            </div>
            <div class="destinations-2">
                <img src="./img/bed-1575491_1280.jpg">
                <h2>Trogir, Croatia</h2>
                <p>Visit This Place</p>
            </div>
            <div class="destinations-3">
                <img src="./img/bedroom-416062_1280.jpg">
                <h2>Trogir, Croatia</h2>
                <p>Visit This Place</p>
            </div>
            <div class="destinations-4">
                <img src="./img/bedroom-1285156_1280.jpg">
                <h2>Trogir, Croatia</h2>
                <p>Visit This Place</p>
            </div>
            <div class="destinations-5">
                <img src="./img/bedroom-3778695_1280.jpg">
                <h2>Trogir, Croatia</h2>
                <p>Visit This Place</p>
            </div>
            <div class="destinations-6">
                <img src="./img/bedroom-5772286_640.jpg">
                <h2>Trogir, Croatia</h2>
                <p>Visit This Place</p>
            </div>
        </div>
        <div id="next-travel">
            <div class="next-travel">
                <h2>Get 10% off On Your Next Travel</h2>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quidem tempore expedita facere facilis, dolores!</p>
                <a href="">Get Started</a>
            </div>
        </div>
        <div id="fetured">
            <div class="fetured-1">
                <h2>More Featured<br>
                    Destinations</h2>
                <p>Far far away, behind the word mountains,<br> far from the countries Vokalia and <br>Consonantia, there live the blind texts.</p>
                <a href=""><i class="ri-arrow-left-line"style="border:1px solid skyblue; color:white;background-color: skyblue;"></i></a>
                <a href=""><i class="ri-arrow-right-line" style="border:1px solid skyblue; color:white;background-color: skyblue;"></i></a>
            </div>
            <div class="fetured-2 p1">
                <h3>More Featured</h3>
                <p>hello world</p>
            </div>
            <div class="fetured-3">
                <h3>More Featured</h3>
                <p>hello world</p>
            </div>
            <div class="fetured-4">
                <h3>More Featured</h3>
                <p>hello world</p>
            </div>
        </div>
    <div id="back">
        <div id="footer">
            <div class="footer">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, quod!</p>
                <p><i class="ri-map-pin-fill" style="font-size: 30px;"></i> <sub>34</sub>Street Name, City Name Here, United</p>
                <p> <i class="ri-phone-fill" style="font-size: 30px;"></i> +1 242 4942 290</p>
                <p><i class="ri-mail-unread-fill" style="font-size: 30px;"></i> info@yourdomain.com</p>
            </div>
            <div class="footer-1">
                <h2>Links</h2>
                <p>About</p>
                <p>Destination</p>
                <p>Contact</p>
            </div>
            <div class="footer-2">
                <h2>Latest Blog</h2>
                <p>March 20, 2018<br>
                    7 Best Destination in The World</p>
                <p>March 20, 2018<br>
                    4 Hour Work Week And The Rest Is Travel</p>
                <p>March 20, 2018
                    Why You Should Travel Today</p>
            </div>
            <div class="footer-3">
                <h2>Connect</h2>
                <i class="ri-facebook-circle-fill" style="font-size: 25px;"></i>
                <i class="ri-instagram-fill" style="font-size: 25px;"></i>
                <i class="ri-twitter-fill" style="font-size: 25px;"></i>
            </div>
        </div>
    </div>    
    </body>
</html>