*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 100vh;
    width: 100%;
    border: 1px solid black;
    background: url(bedroom-1285156_1280.jpg);
    background-attachment: fixed;
}
#head{
    height: 120px;
    width: 100%;
    display: flex;
    position: sticky;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.2);
}
#logo{
    height: 100%;
    width: 15%;
}
#logo h1{
    padding: 40px 0px 0px 60px;
}
#nav{
    height: 100%;
    width:70%;
}
#nav ul{
    display: flex;
    padding-left: 250px;

}
#nav ul li{
    list-style: none;
    padding-top: 50px
}
#nav ul li a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: white;
    transition: 1s;
}
#nav ul li a:hover{
    color: purple;
}
#button{
    height: 100%;
    width:15%;
    padding-left: 20px;
    padding-top: 50px;
}
#button a{
    text-decoration: none;
    border: 1px solid purple;
    padding: 15px 45px 15px 45px;
    border-radius: 50px;
    color: white;
    transition: 2s;
    background-color: purple;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
#button a:hover{
    box-shadow: 0px 0px 10px 10px red;
}
#text{
    height: 500px;
    width: 700px;
    position: absolute;
    left: 12%;
    top: 30%;
}
#text p{
    font-size: 20px;
    line-height: 2;
}
#text h1{
    font-size: 80px;
    color: white;
}
#text a{
    text-decoration: none;
    border: 1px solid purple;
    border-radius: 50px;
    padding: 15px 45px 15px 45px;
    color: white;
    background-color: purple;
    color: white;
    line-height: 6;
    transition: 1.5s;
    font-size: 20px;
    font-weight: bold;
}
#text a:hover{
    box-shadow: 10px 10px 10px 1px black;
}
#service h2{
    color: purple;
    text-align: center;
    margin-top: 10%;
    letter-spacing: 4px;
}
#service p{
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
}
#service-box{
    height: 400px;
    width: 100%;
    display: flex;
}
#service-box-1{
    height: inherit;
    text-align: center;
    width: 30%;
    flex-basis: 25%;
    line-height: 2;
    margin-left: 6.5%;
    margin-top: 5%;
}
#service-box-2{
    height: inherit;
    text-align: center;
    width: 30%;
    flex-basis: 25%;
    line-height: 2;
    margin-left: 6.5%;
    margin-top: 5%;
}
#service-box-3{
    height: inherit;
    text-align: center;
    width: 30%;
    flex-basis: 25%;
    line-height: 2;
    margin-left: 6.5%;
    margin-top: 5%;
}
#number{
    height: 400px;
    width: 100%;
    display: flex;
    background-color: black;

}
#numbers{
    background-color: black;
}
#numbers h2{
    color: white;
    text-align: center;
    padding-left: 50px;
    font-size: 50px;
    padding-top: 100px;
}
#number-1{
    height: 100%;
    text-align: center;
    margin-top: 5%;
    flex-basis: 23%;
    color: white;
    font-size: 30px;
    margin-left: 2%;
}
#number-2{
    height: 100%;
    text-align: center;
    margin-top: 5%;
    flex-basis: 23%;
    color: white;
    font-size: 30px;
    margin-left: 2%;
}
#number-3{
    height: 100%;
    text-align: center;
    margin-top: 5%;
    flex-basis: 23%;
    color: white;
    padding-top: 17px;
    font-size: 30px;
    margin-left: 2%;
}
#number-4{
    height: 100%;
    text-align: center;
    margin-top: 5%;
    flex-basis: 23%;
    color: white;
    font-size: 30px;
    margin-left: 2%;
    padding-top: 10px;
}
#about{
    height: 600px;
    display: flex;
}
#about-1{
    flex-basis: 50%;
    height: 100%;
    padding: 40px 150px 40px 150px;
}
#about-1 h2{
    color: purple;
    margin-bottom: 20px;
}
#about-1 h3{
    font-size: 40px;
    margin-bottom: 20px;
}
#about-1 p{
    font-size: 18px;
    line-height: 2;
}
#about-2{
    flex-basis: 50%;
    height: 100%;
    background: url(maldives-1993704_1920.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#about-2 h1{
    text-shadow: 5px 5px 2px black;
    font-size: 50px;
    rotate: -45deg;
    padding-left: 60px;
    color: white;
    line-height: 1.5;
}
#imgbox{
    height:850px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: url(bgimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;

}
#child-1 h2{
    transition: 9999s;
    opacity: 0.0;
}
#child-1:hover h2{
    text-align: center;
    transition: 2s;
    opacity: 1;
}
#child-1 h1{
    transition: 999s;
}
#child-1:hover h1{
    opacity: 0.0;
    transition: 2s;
}
#child-1{
    height: 350px;
    flex-basis: 23%;

    padding-left: 40px;
    padding-right: 40px;
}
#child-2 img{
    height: 80%;
    width: 100%;
    transition: 9999s;
}
#child-2 img:hover{
    border-radius: 50%;
    rotate: -360deg;
    transition: 3s;
}
#child-2{
    height: 350px;
    flex-basis: 23%;

    padding-left: 40px;
    padding-right: 40px;
}
#child-2 h1{
    transition: 999s;
}
#child-2:hover h1{
    text-align: center;
    opacity: 0;
    transition: 2s;
}
#child-1 img{
    height: 80%;
    width: 100%;
    transition: 9999s;
}
#child-1 img:hover{
    rotate: 360deg;
    transition: 2s;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 83% 95%, 50% 70%, 14% 95%, 32% 57%, 2% 35%, 39% 35%);
}
#testimola{
    height: 400px;
    width: 100%;
    background-color: rgba(170, 0, 164, 0.532);
    text-align: center;
}
#testimola p{
    color:white;
    padding-top: 80px;
    font-size: 25px;
    padding-bottom: 50px;
}
#testimola h2{
    font-size: 40px;
}
#testimola h3{
    font-size: 20px;
    padding-top: 50px;
}
#footer{
    height: 500px;
    width: 100%;
    display: flex;
}
#footer-1{
    height: 100%;
    flex-basis: 50%;
}
#footer-1 h2{
    color: blueviolet;
    font-size: 20px;
    padding: 30px 0px 30px 100px;
}
#footer-1 h1{
    padding: 30px 0px 30px 100px;
    font-size: 40px;
}
#footer-1 p{
    padding: 30px 0px 0px 100px;
    line-height: 2;
}
#footer-2{
    height: 100%;
    flex-basis: 50%;
    margin-top: 5%;
}
#footer-2 input{
    border-bottom: 2px solid black;
    line-height: 2;
    margin-top: 70px;
}
.input{
    width: 416px;
    border: none;
}
.input-1{
    width: 200px;
    border: none;
}
.input-2{
    width: 200px;
    border: none;
}
#footer-2 textarea{
    height: 100px;
    margin-top: 20px;
    width: 416px;
    margin-bottom: 5%;
}
#footer-2 a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 50px;
    margin-left: 31%;
    background-color: blueviolet;
    padding: 20px 60px 20px 60px;
}