<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage 5</title>
    <link rel="stylesheet" href="webpage-5.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="head">
            <div id="logo">
                <h1>BizBud</h1>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact us</a></li>
                    
                </ul>
            </div>
            <div id="button">
                   <a href="">Call Now</a>
            </div>
        </div>
        <div id="text">
            <h1>The Power <br>of Good Advice</h1>
            <p>I'm a paragraph. Click here to add your<br> own text and edit me.</p>
            <a href="">Learn More</a>
        </div>
    </header>
    <div id="service">
        <h2>service</h2>
        <p>Taking Your Business to<br>the Next Level</p>
    </div>
    <div id="service-box">
        <div id="service-box-1">
            <i class="ri-facebook-circle-line" style="color: blue; font-size: 80px;border: 1px solid white;border-radius: 50%;background-color: white;line-height: 80px;"></i>
            <h2>Facebook</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis cumque odio officiis eaque voluptas corrupti, non expedita rerum ex, provident eos, eligendi fugit molestias deleniti. Modi aperiam quo tenetur eligendi?</p>
        </div>
        <div id="service-box-2">
            <i class="ri-messenger-fill" style="color: rgb(200, 10,215); font-size: 80px;border: 1px solid white;border-radius: 50%;background-color: white;line-height: 80px;"></i>
            <h2>messenger</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam odio, natus asperiores aperiam numquam dolorem necessitatibus, nihil blanditiis vitae esse molestias iure accusantium animi nobis possimus quidem officiis, laboriosam modi.</p>
        </div>
        <div id="service-box-3">
            <i class="ri-instagram-fill" style="color:hotpink; font-size: 80px;border: 1px solid white;border-radius: 50%;background-color: white;line-height: 80px;"></i>
            <h2>instagram</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, asperiores corporis veniam sequi molestias fugit? Dolore eos itaque repellendus quos dolor autem saepe. Aliquid incidunt perspiciatis vitae cumque totam exercitationem?</p>
        </div>
    </div>
    <div id="numbers">
        <h2>We'rev Good With Number</h2>
    </div>
    <div id="number">
        <div id="number-1">
            <h1>15</h1>
            <p>Years of Experience</p>
        </div>
        <div id="number-2">
            <h1>36</h1>
            <p>Qualified Experts</p>
        </div>
        <div id="number-3">
            <h2>120</h2>
            <p>Clients Every Year</p>
        </div>
        <div id="number-4">
            <h1>9</h1>
            <p>Intl. Partners</p>
        </div>
    </div>
    <div id="about">
        <div id="about-1">
            <h2>About</h2>
            <h3>Our Experts Are <br>the Finest</h3>
            <p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
               This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. </p>
        </div>
        <div id="about-2"> 
            <h1>System K Niche</h1>
            <h1>Nai Aneka</h1>
            <h1>System ko Apni</h1>
            <h1> niche Rakhneka</h1>
        </div>
    </div>
    <div id="imgbox">
        <div id="child-1">
            <h1>bird-1045954</h1>
            <img src="bird-1045954_1280.jpg">
            <h2>Bird</h2>
        </div>
        <div id="child-1">
            <h1>bird-6956012_1280</h1>
            <img src="bird-6956012_1280.png">
            <h2>Bird</h2> 
        </div>
        <div id="child-1">
            <h1>bird-8000880_1280</h1>
            <img src="bird-8000880_1280.jpg">
            <h2>Bird</h2>
        </div>
        <div id="child-1">
            <h1>birdie-7973388</h1>
            <img src="birdie-7973388_1280.jpg"> 
            <h2>Bird</h2>
        </div>
        <div id="child-2">
            <h1>kingfisher</h1>
            <img src="kingfisher-1068684_1280.jpg">
            <h2>Bird</h2>
        </div>
        <div id="child-2">
            <h1>owl-50267_1280</h1>
            <img src="owl-50267_1280.jpg">
            <h2>Bird</h2>
        </div>
        <div id="child-2">
            <h1>skyline-201807</h1>
            <img src="skyline-2018079_1920 (1).jpg">
            <h2>Bird</h2>
        </div>
        <div id="child-2">
            <h1>white-tailed-eagle</h1>
            <img src="white-tailed-eagle-2015098_1280.jpg">
            <h2>Bird</h2>
        </div>
    </div>
    <div id="testimola">
        <p>Testimonials</p>
        <h2>“I'm a testimonial. Click to<br> edit me and add text”</h2>
        <h3>Josh Philips</h3>
        <strong>campany name</strong>
        <h1>...</h1>
    </div>

    <div id="footer">
        <div id="footer-1">
            <h2>CONTACT</h2>
            <h1>Let's Work Together</h1>
            <p>500 Terry Francine St. San Francisco, CA 94158<br>
                <i>info@mysite.com</i><br>
                Tel: 123-456-7890</p>
                <h1>in f <i class="ri-twitter-fill" style="color: black; font-size: 40px;border: 1px solid white;border-radius: 50%;background-color: white;line-height: 80px;"></i></h1>
        </div>
        <div id="footer-2">
            <input type="text" name="" placeholder="First Name" class="input-1">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" placeholder="Last Name" class="input-2"><br>
            <input type="email" name="" placeholder="Enter Your Email" class="input"><br>
            <textarea placeholder="leave us message"></textarea><br>
            <a href="">Submit</a>
        </div>
    </div>
</body>
</html>