<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shoping</title>
    <link rel="stylesheet" href="soping-css/shoping.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <section id="header">
        <div id="logo">
            <h1>THE ROYAL <br>SHOP</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Branches</a></li>
            </ul>
        </div>
        <div id="icon">
            <a href="">Log In</a>
            <i class="ri-search-line"></i>
            <i class="ri-chat-3-fill"></i>
            <i class="ri-shopping-cart-fill"></i>
        </div>
    </section>
    <section id="section-head">
        <div id="section-1">
            <img src="imeg/woman-1284029_640.jpg" >
            <h1>Women's fashion</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Aut est sed animi beatae vero doloribus,  </p>
            <h2>SHOP NOW</h2>
        </div>
        <div id="section-2">
            <div id="section-a">
                <img src="imeg/stylish-boy-2573130_640.jpg">
                <h1>Kid's fashion</h1>
                <p>56 Items</p>
                <h2>SHOP NOW</h2>
            </div>
            <div id="section-b">
                <img src="imeg/stylish boy.jpg">
                <h1>Kid's fashion</h1>
                <p>56 Items</p>
                <h2>SHOP NOW</h2>
            </div>
            <div id="section-c">
                <img src="imeg/makup.jpg">
                <h1>Kid's fashion</h1>
                <p>56 Items</p>
                <h2>SHOP NOW</h2>
            </div>
            <div id="section-d">
                <img src="imeg/girls.jpg">
                <h1>Kid's fashion</h1>
                <p>56 Items</p>
                <h2>SHOP NOW</h2>
            </div>
        </div>
    </section>
    <section id="imgbox">
        <div id="box">
            <div id="box1">
                <img src="imeg/girl-1333640_1280.jpg">
                <h2>Cottton T-Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$499.50</p>
            </div>
            <div id="box2">
                <img src="imeg/girl-3240649_1280.png">
                <h2>Cottton T-Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$499.50</p>    
            </div>
            <div id="box3">
                <img src="imeg/boy.jpg"> 
                <h2>Cottton T-Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$499.50</p>
            </div>
            <div id="box4">
                <img src="imeg/stylish boy-1.jpg"> 
                <h2>Cottton T-Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$499.50</p>
            </div>
            <div id="box5">
                <img src="imeg/jeans-1234687_1280.jpg">
                <h2>Cottton T-Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$499.50</p>
            </div>
            <div id="box6">
                <img src="imeg/teen-2977908_640.jpg"> 
                <h2>Cottton T-Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$499.50</p>
            </div>
            <div id="box7">
                <img src="imeg/girls.jpg">
                <h2>Cottton T-Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$499.50</p>
            </div>
            <div id="box8">
                <img src="imeg/stylish boy.jpg">
                <h2>Cottton T-Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$499.50</p>
            </div>
        </div>
    </section>
    <section id="offerbox">
        <div id="offer">
            <p>the chole collection</p>
            <h2>the project jacket</h2>
            <p>shop now</p>
        </div>
    </section>
    <section id="review">
        <div id="reviewbox">
            <div id="rbox1">
                <div id="icon">
                    <img src="imeg/handbags-2251086_640.jpg">
                </div>
                <div id="text">
                    <h2>Full Dress With Bag</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$409.50</p>
                </div>
            </div>
            <div id="rbox2">
                <div id="icon">
                    <img src="imeg/pent.jpg">
                </div>
                <div id="text">
                    <h2>Cottton T-Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$189.50</p>
                </div>
            </div>
            <div id="rbox3">
                <div id="icon">
                    <img src="imeg/shirt.jpg">
                </div>
                <div id="text">
                    <h2>Boys- Shirt</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$209.50</p>
                </div>
            </div>
            <div id="rbox4">
                <div id="icon">
                    <img src="imeg/bag-3.jpg">
                </div>
                <div id="text">
                    <h2>Woman Bag</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$119.50</p>
                </div>
            </div>
            <div id="rbox5">
                <div id="icon">
                    <img src="imeg/watch-1.jpg">
                </div>
                <div id="text">
                    <h2>Smart Watch</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$4999.50</p>
                </div>
            </div>
            <div id="rbox6">
                <div id="icon">
                    <img src="imeg/watch-2.jpg">
                </div>
                <div id="text">
                    <h2>Smart Watch</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$8999.50</p>
                </div>
            </div>
            <div id="rbox7">
                <div id="icon">
                    <img src="imeg/watch.jpg">
                </div>
                <div id="text">
                    <h2>Rolex</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$9999.50</p>
                </div>
            </div>
            <div id="rbox8">
                <div id="icon">
                    <img src="imeg/bag-1.jpg">
                </div>
                <div id="text">
                    <h2>Lather Bag</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$99.50</p>
                </div>
            </div>
            <div id="rbox9">
                <div id="icon">
                    <img src="imeg/bag-2.jpg">
                </div>
                <div id="text">
                    <h2>Lagej</h2>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <i class="ri-star-fill" style="color: orange;font-size: 15px;"></i>
                <p>$999.50</p>
                </div>
            </div>
        </div>
    </section>
    <section id="fashion">
        <div id="fashionbox">
            <div id="fashion1">
                <img src="imeg/fashion-girl.jpg">
            </div>
            <div id="fashion2">
                <h3>discount</h3>
                <h2>summer 2023</h2>
                <b>SALE 50%</b>
                <p>30Day 00Hour 50Min 28Sec</p>
                <a href="">SHOP NOW</a>
            </div>
        </div>
    </section>
    <section>
        <div id="iconbox">
            <div id="iconbox-1">
                <div id="icon-1">
                    <i class="ri-car-fill" style="color: brown;font-size: 40px;"></i>
                </div>
                <div>
                    <b>Free Shoping</b>
                    <p>Free all 599</p>
                </div>
            </div>
            <div id="iconbox-2">
                <div id="icon-1">
                    <i class="fa fa-money" aria-hidden="true" style="color: brown;font-size:  40px;"></i>
                </div>
                <div>
                    <b>Money Bank <br>Guarantee<br> Thank You so much</b>
                </div>
            </div>
            <div id="iconbox-3">
                <div id="icon-1">
                    <i class="fa fa-futbol-o" aria-hidden="true" style="color: brown;font-size:  40px;"></i>
                </div>
                <div>
                    <b>Other support<br>24/7<br>Discount Support</b>
                </div>
            </div>
            <div id="iconbox-4">
                <div id="icon-1">
                    <i class="fa fa-google-wallet" aria-hidden="true" style="color: brown;font-size:  40px;"></i>
                </div>
                <div>
                    <b>Payment Secure</b>
                    <p>10% Discount Payment</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="multipleimg">
            <img src="imeg/multipleimg.jpg">
        </div>
    </section>
    <section>
        <div id="footer">
            <div id="footer-1">
                <h1>Ashion</h1>
                <p>Lorem ipsum dolor sit amet  cumque quam nam error qui consequatur dignissimos molestiae dicta!</p>
                <i class="fa fa-cc-visa" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid yellow;background-color: yellow;  padding-top:9px;padding-left: 5px;  border-radius: 50px;"></i>
                <i class="fa fa-cc-paypal" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid blue;background-color: blue;  padding-top:9px;padding-left: 5px;  border-radius: 50px;"></i>
                <i class="fa fa-amazon" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid red;background-color: red;  padding-top:9px;padding-left: 10px;  border-radius: 50px;"></i>
                <i class="fa fa-gg-circle" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid lightgray;background-color: lightgray;  padding-top:9px;padding-left: 8px;  border-radius: 50px;"></i>
                <i class="fa fa-grav" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid black;background-color: black;color: whitesmoke;  padding-top:9px;padding-left: 9px;  border-radius: 50px;"></i>
            </div>
            <div id="footer-2">
                <h2>Quick links</h2>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Home</a>
                <a href="">Portfolio</a>
            </div>
            <div id="footer-3">
                <h2>ACCOUNT</h2>
                <a href="">MY Account</a>
                <a href="">Order Tmkok</a>
                <a href="">Chekout</a>
                <a href="">Wlidset</a>
            </div>
            <div id="footer-4">
                <h3>NEWSLETTER</h3>
                <input type="email" name="" placeholder="E-mail"><br>
                <i class="fa fa-facebook" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid lightgray;background-color: lightgray;  padding-top:9px;padding-left: 14px;  border-radius: 50px;"></i>
                <i class="fa fa-twitter" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid lightgray;background-color: lightgray;  padding-top:9px;padding-left: 13px;  border-radius: 50px;"></i>
                <i class="fa fa-gift" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid lightgray;background-color: lightgray;  padding-top:9px;padding-left: 12px;  border-radius: 50px;"></i>
                <i class="fa fa-instagram" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid lightgray;background-color: lightgray;  padding-top:9px;padding-left: 12px;  border-radius: 50px;"></i>
                <i class="fa fa-star" aria-hidden="true" style="height:50px;width: 50px;font-size: 30px; border: 1px solid lightgray;background-color: lightgray;  padding-top:9px;padding-left: 10px;  border-radius: 50px;"></i>

            </div>
        </div>
    </section>
</body>
</html>